# Maintainer: Kwpolska <kwpolska@kwpolska.tk>
pkgname=python-rot-git
_pyname=rot
pkgver=20130109
pkgrel=1
pkgdesc='INSERT TAGLINE HERE.  (git version)'
arch=('any')
url='https://github.com/Kwpolska/${_pyname}'
license=('???')
depends=('python')
makedepends=('git')
options=(!emptydirs)
provides=('python-rot')
conflicts=('python-rot')

_gitroot=git://github.com/AUTHOR/rot.git
_gitname=rot

pkgver() {
  cd "${srcdir}/${_gitname}"
  git describe --always | sed 's/-/_/g;s/v//'
}

package() {
  cd "${srcdir}"
  msg "Connecting to GIT server...."

  if [[ -d "${_gitname}" ]]; then
    cd "${_gitname}" && git pull origin
    msg "The local files are updated."
  else
    git clone "${_gitroot}" "${_gitname}"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "${srcdir}/${_gitname}-build"
  git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
  cd "${srcdir}/${_gitname}-build"

  python3 setup.py install --root="${pkgdir}/" --optimize=1
  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}

# vim:set ts=2 sw=2 et:
